Xml/Chirpy.Config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:ChirpyConfig"  id="root"  xmlns="urn:ChirpyConfig" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="root">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="FileGroup">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="File" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="Path" use="required" type="xs:string" />
                  <xs:attribute name="Minify" type="xs:boolean" />
                </xs:complexType>
              </xs:element>
              <xs:element name="Folder" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="Path" use="required" type="xs:string" />
                  <xs:attribute name="Type" use="required" type="xs:string" />
                  <xs:attribute name="Minify" type="xs:boolean" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="Name" use="required" type="xs:string" />
            <xs:attribute name="Minify" type="MinifyMode" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="MinifyMode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="True" />
      <xs:enumeration value="False" />
      <xs:enumeration value="Both" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>